/*
Даны три целых числа: A, B, C. Проверить истинность высказывания: «Ровно одно из чисел A, B, C положительное».

Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом координат, то вывести 0.
Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2.
Если точка не лежит на координатных осях, то вывести 3.
*/
        

#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>    

using namespace std;
void func1(){
    int a, b, c;
    cout<<"Enter number 1"<<endl;
    cin>>a;
    cout<<"Enter number 2"<<endl;
    cin>>b;
    cout<<"Enter number 2"<<endl;
    cin>>c;
    if(a>0 and b<=0 and c<=0 or a<=0 and b>0 and c<=0 or a<=0 and b<=0 and c>0){
        cout<<"Высказывание «Ровно одно из чисел A, B, C положительное» это истина"<<endl;
    }else{
        cout<<"Высказывание «Ровно одно из чисел A, B, C положительное» это ложь"<<endl;
    }
}

void func2(){
    int a, b;
    cout<<"Enter number 1"<<endl;
    cin>>a;
    cout<<"Enter number 2"<<endl;
    cin>>b;
    cout<<"Итог: ";
    if(a==0 and b==0){
        cout<<0<<endl;
    }else if(a!=0 and b==0){
        cout<<1<<endl;
    }else if(a==0 and b!=0){
        cout<<2<<endl;
    }else{
        cout<<3<<endl;
    }
}

int main(){
    int z;
    cout<<"Выберите номер исполняемой программы:\n\
    1. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Ровно одно из чисел A, B, C положительное».\n\
    2. Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом координат, то вывести 0.\
    Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2.\
    Если точка не лежит на координатных осях, то вывести 3."<<endl;
    cin>>z;
    if(z==1){
        func1();
    }
    else if(z==2){
        func2();
    }else{
        cout<<"ERROR!";
    }
}
